{
  "name": "Informatika 24 | Universotas Linggabuana PGRI Sukabumi",
  "short_name": "IF24",
  "description": "Platform digital untuk menghubungkan mahasiswa informatika angkatan 2024",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "social"],
  "lang": "id",
  "dir": "ltr"
}
